#spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:3306/${DATABASE_NAME}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect