#spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:3306/${DATABASE_NAME}
#spring.datasource.username=${USERNAME}
#spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=